#spring.application.name=mymoviedb
spring.datasource.url=jdbc:mysql://localhost:3306/my-movie-db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Stanley@0431

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
mymoviedb.app.jwtSecret= ======================mymoviedb=Spring===========================
mymoviedb.app.jwtExpirationMs=86400000
